# Traitement-du-flux-Twitter-avec-Apache-Spark-streaming

./: README.md
spark-core_2.11/: pom.xml
spark-core_2.11/src/main/java/fr/Mohand/: JavaCustomReceiver.java  LetterCount.java  Main.java  MainLetterCount.java  Twitter.java
